<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM3;;;;timer_clock" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\SSR_aliases.h" value="HEADER;;;;;SSR" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\SSR.c" value="SOURCE_C;CortexM3;;;;SSR" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\SSR.h" value="HEADER;;;;;SSR" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ZC_aliases.h" value="HEADER;;;;;ZC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ZC.c" value="SOURCE_C;CortexM3;;;;ZC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ZC.h" value="HEADER;;;;;ZC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Timer_Interruption.c" value="SOURCE_C;CortexM3;;;;Timer_Interruption" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Timer_Interruption.h" value="HEADER;;;;;Timer_Interruption" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ZC_Interruption.c" value="SOURCE_C;CortexM3;;;;ZC_Interruption" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ZC_Interruption.h" value="HEADER;;;;;ZC_Interruption" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC.h" value="HEADER;;;;;ADC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC_INT.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC_PM.c" value="SOURCE_C;CortexM3;;;;ADC" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\POT_aliases.h" value="HEADER;;;;;POT" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\POT.c" value="SOURCE_C;CortexM3;;;;POT" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\POT.h" value="HEADER;;;;;POT" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_IRQ" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC_IRQ.h" value="HEADER;;;;;ADC_IRQ" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_theACLK" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\ADC_theACLK.h" value="HEADER;;;;;ADC_theACLK" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Julio\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>