D:\Projects\PSoC\Julio\ZeroCross.cydsn\ZeroCross.cyprj|e2d0c010-b58b-413c-9dd6-680591863874
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|b40b0af3-8b63-4434-8898-8bf244753317
C:\Users\adria\OneDrive\Documentos\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|78f3eb51-bb60-436c-8a0e-6cc2ac0e3f03
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c696df67-07d1-486f-9ffc-7e6071747a1b
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6cfe6ae7-dcb6-4024-ab2a-5a162542cae7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ec02b112-1968-4eda-aaca-5c00e96af94b
D:\Projects\PSoC\Julio\PWMTimer.cydsn\PWMTimer.cyprj|9f4aba7e-4e05-47e4-b3dc-5013065ba64e
D:\Projects\PSoC\Julio\PWM.cydsn\PWM.cyprj|dd98aeb3-13a6-4990-96ed-393f77962846
D:\Projects\PSoC\Julio\Exam.cydsn\Exam.cyprj|20e051db-c59a-4b07-9767-acc6259800f0
D:\Projects\PSoC\Julio\Design01.cydsn\Design01.cyprj|8be40d1b-2798-4ef9-b8cb-b28fbf8e5d17
