<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Clock.c" value="SOURCE_C;CortexM3;;;;Clock" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Clock.h" value="HEADER;;;;;Clock" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\PWM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\PWM.h" value="HEADER;;;;;PWM" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\PWM_PM.c" value="SOURCE_C;CortexM3;;;;PWM" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Clock2.c" value="SOURCE_C;CortexM3;;;;Clock2" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Clock2.h" value="HEADER;;;;;Clock2" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Motor_aliases.h" value="HEADER;;;;;Motor" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Motor.c" value="SOURCE_C;CortexM3;;;;Motor" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Motor.h" value="HEADER;;;;;Motor" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Sensor_aliases.h" value="HEADER;;;;;Sensor" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Sensor.c" value="SOURCE_C;CortexM3;;;;Sensor" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Sensor.h" value="HEADER;;;;;Sensor" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\isr_Detection.c" value="SOURCE_C;CortexM3;;;;isr_Detection" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\isr_Detection.h" value="HEADER;;;;;isr_Detection" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>