D:\Projects\PSoC\Poot\Temperature.cydsn\Temperature.cyprj|a13fd12e-fe79-4be0-8cbe-bca89f5fb8be
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9c9f901e-15dc-4ca4-a88e-9ef9e2a18944
C:\Users\adria\OneDrive\Documentos\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|213f5712-2f08-41f9-9464-eb76a5fe7070
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|657d9367-1d65-4515-bd22-825ca687b189
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|b9aec127-91a3-4776-a67d-3e9ba9420823
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|07639f75-3205-4799-84fd-831276de1f98
D:\Projects\PSoC\Poot\Conveyor_Belt.cydsn\Conveyor_Belt.cyprj|d4a7f620-ae90-47ef-988e-05fae6d1f378
