--
--	Conversion of Keyboard.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Oct 01 20:57:54 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Columns_net_3 : bit;
SIGNAL tmpOE__Columns_net_2 : bit;
SIGNAL tmpOE__Columns_net_1 : bit;
SIGNAL tmpOE__Columns_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_3__Columns_net_3 : bit;
SIGNAL tmpFB_3__Columns_net_2 : bit;
SIGNAL tmpFB_3__Columns_net_1 : bit;
SIGNAL tmpFB_3__Columns_net_0 : bit;
SIGNAL tmpIO_3__Columns_net_3 : bit;
SIGNAL tmpIO_3__Columns_net_2 : bit;
SIGNAL tmpIO_3__Columns_net_1 : bit;
SIGNAL tmpIO_3__Columns_net_0 : bit;
TERMINAL tmpSIOVREF__Columns_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Columns_net_0 : bit;
SIGNAL tmpOE__Rows_net_3 : bit;
SIGNAL tmpOE__Rows_net_2 : bit;
SIGNAL tmpOE__Rows_net_1 : bit;
SIGNAL tmpOE__Rows_net_0 : bit;
SIGNAL tmpFB_3__Rows_net_3 : bit;
SIGNAL tmpFB_3__Rows_net_2 : bit;
SIGNAL tmpFB_3__Rows_net_1 : bit;
SIGNAL tmpFB_3__Rows_net_0 : bit;
SIGNAL tmpIO_3__Rows_net_3 : bit;
SIGNAL tmpIO_3__Rows_net_2 : bit;
SIGNAL tmpIO_3__Rows_net_1 : bit;
SIGNAL tmpIO_3__Rows_net_0 : bit;
TERMINAL tmpSIOVREF__Rows_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_123 : bit;
SIGNAL \Timer:Net_102\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Columns_net_3 <=  ('1') ;

Columns:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"1111",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"OOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Columns_net_3, tmpFB_3__Columns_net_2, tmpFB_3__Columns_net_1, tmpFB_3__Columns_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Columns_net_3, tmpIO_3__Columns_net_2, tmpIO_3__Columns_net_1, tmpIO_3__Columns_net_0),
		siovref=>(tmpSIOVREF__Columns_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Columns_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Columns_net_3,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Columns_net_0);
Rows:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49743450-e6df-4678-b6d8-d148b90c3821",
		drive_mode=>"010010010010",
		ibuf_enabled=>"1111",
		init_dr_st=>"1111",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"10101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"IIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00000000",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3),
		y=>(zero, zero, zero, zero),
		fb=>(tmpFB_3__Rows_net_3, tmpFB_3__Rows_net_2, tmpFB_3__Rows_net_1, tmpFB_3__Rows_net_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__Rows_net_3, tmpIO_3__Rows_net_2, tmpIO_3__Rows_net_1, tmpIO_3__Rows_net_0),
		siovref=>(tmpSIOVREF__Rows_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Columns_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Columns_net_3,
		out_reset=>zero,
		interrupt=>Net_10);
isr_Start:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_10);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d615f75-3e92-4aff-aa36-739341365c23/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3,
			tmpOE__Columns_net_3, tmpOE__Columns_net_3, tmpOE__Columns_net_3),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Columns_net_3,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Columns_net_3,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
isr_Cambio:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_11);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_12,
		kill=>zero,
		enable=>tmpOE__Columns_net_3,
		capture=>zero,
		timer_reset=>zero,
		tc=>Net_11,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f2c455ea-1970-47e3-a66c-ee88274b14de",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"500000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);

END R_T_L;
