dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "Columns(3)" iocell 1 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Rows(3)" iocell 3 7
set_io "Rows(2)" iocell 3 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "Rows" logicalport -1 -1 3
set_io "Rows(0)" iocell 3 4
set_location "isr_Start" interrupt -1 -1 7
set_io "Rows(1)" iocell 3 5
set_io "Columns(0)" iocell 1 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "isr_Cambio" interrupt -1 -1 0
set_io "Columns(2)" iocell 1 6
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Columns(1)" iocell 1 5
set_io "\LCD:LCDPort(1)\" iocell 2 1
